{
    "collection_search_shortcut": "Ctrl+B",
    "url_search_list": [
        { 
            "name": "Jisho",
            "shortcut": "Ctrl+w",
            "url": "http://jisho.org/search/"
        }
    ]
}